.articles-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;

  @media screen and (width >= 500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (width >= 1000px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.article-card {
  .ant-card {
    .ant-card-cover {
      aspect-ratio: 2;

      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

}