@use '../abstract/typography';

.product-card,
.product {
  display: flex;
  flex-direction: column;

  .product-card-amount-price {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .product-card-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ant-card-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 16px;
    flex: 1;
  }

  .product-card-description {
    flex: 1;
  }

  .ant-select-selector {
    padding: 0 8px !important;
  }
}

.product-card {
  max-width: 200px;
  width: calc(50% - 4px);

  .ant-card-cover 
  {
    aspect-ratio: 1;
    display: flex;
    align-items: center;

    .ant-empty {
      margin-inline: unset,
    }

    a {
      width: 100%;
      height: 100%;

      img {
        border-radius: inherit;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }


  .ant-select-selection-item {
    @include typography.select;
  }
}

.product {
  background: transparent;
  border: none;
  max-width: unset;
  width: 100%;

  .product-card-amount-price {
    justify-content: space-between;
    flex-direction: row;
  }

  .product-card-price {
    flex: 1;
  }

  .product-card-amount,
  .product-card-add {
    flex: 1;
  }

  .ant-card-head {
    padding: unset;
  }

  .ant-card-cover img {
    border-radius: 8px;
  }

  .ant-card-body {
    gap: 16px;
  }
}
