.tile-card {
  display: grid;
  padding: 16px;
  gap: 16px;
  width: 100%;

  .ant-card-body {
    display: none;
  }

  .ant-card-head-title::first-letter {
    text-transform: capitalize;
  }

  .ant-card-head {
    grid-column: 1 / 3;
    border: none;
    padding: unset;
    min-height: unset;
  }

  .ant-card-cover {
    grid-row: 2;
    grid-column: 2;
    height: 80px;
    justify-self: self-end;

    img {
      height: 100%;
      width: unset;
    }
  }
}
