VITE_API_URL=
VITE_API_PRODUCT_PATH=
VITE_API_TYPE_PATH=
VITE_API_SIZE_PATH=
VITE_API_PRODUCT_SIZE_PRICE_PATH=
VITE_API_REGION_PATH=
VITE_API_EFFECT_PATH=
VITE_API_TASTE_PATH=
VITE_API_MATERIAL_PATH=
VITE_API_ARTICLE_PATH=